This readme file was created on June 11, 2024 by Marc Ridgell
General Information:
	Title
	Maintainer
	Date of Data Collection:
	Information about this project: This is a dataset I made for Advocating for Community
Sharing/Access Information
	Licenses/resitrictions placed on the data:
	Links to publications that cite or use the data: 
	Was data derived from another source?
	If yes, list source(s):
Methodological Information
	Description of methods used for collection/generation of data:
	Methods for wrangling the data:
	People involved with sample collection, processing, analysis, and/or submission:
Data-Specific Information: this is a dataset about African American Historic Sites in Philadelphia. 
	Number of columns:
	Number of rows:
	Column List: <list column name(s), description(s), unit(s) and value lables as appropriate for each>
